# android-material-play-pause-view

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohoussein/playpauseview/: PlayPauseTestActivity.java
app/src/main/res/drawable/: button_elevation.xml
app/src/main/res/layout/: activity_play_pause_test.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
playpauseview/: build.gradle  local.properties  proguard-rules.pro
playpauseview/src/main/: AndroidManifest.xml
playpauseview/src/main/java/com/ohoussein/playpause/: PlayPauseDrawable.java  PlayPauseView.java
playpauseview/src/main/res/values/: attrs.xml
